<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My resume</title>
    </head>
    <body>
        <h1>REVYTHI ARGIRO MARIA</h1>
        <hr/>
        <ol>
            <h2><li>Technical Skills</li></h2>
            <ul>
                <li>IT: SQL (MySQL), HTML</li>
                <li>Operation Systems: Ubuntu, Windows</li>
                <li>Other tools: MS office, erp systems</li>
            </ul>
            <hr />
            <h2><li>Studies</li></h2>
            <ul>
                <li>Bachelor Degree</li>
                <p>Business Administration (4yrs course), Technological Educational Institute of Western Greece</p>
            </ul>
            <hr />
            <h2><li>Experience</li></h2>
            <ul>
                <h3>Export Support - Elvida Foods S.A.</h3>
                <p>
                    February 2022 till today
                    (www.elvidafoods.gr), Greece <br />
                    The company operates in the food industry – meat products and preparations <br />
                    <h4>Tasks:</h4>
                    <ul>
                        <li>arraning - performing exports</li>
                        <li>invoicing via erp system</li>
                        <li>ad hoc activities</li>
                        <li>weekly presentations</li>
                        <li>Presentations of reports</li>
                    </ul>
                </p>
                <h3>Export Specialist–Financial department support–Mycenaean SA</h3>
                <p>
                    November 2013 till December 2021 <br />
                    ( www.mycenaean.gr – info@mycenaean.gr ), Greece <br />
                    The company operates in the food industry – olive oil <br />
                    <h4>Tasks:</h4>
                    <ul>
                        <li>monthly performance presentations</li>
                        <li>invoicing via ERP system</li>
                        <li>arranging - performing exports </li>
                        <li>guiding manufacturing department </li>
                        <li>Ad hoc activities and internal control</li>
                        <li>Managing time pressure-multitasking</li>
                    </ul>
                    By the end of 2014, deeply involved in management issues and responsible for the credit control.
                </p>
                <h3>Internship in National Bank of Greece </h3>
                <p>
                    April 2011 till September 2011 <br />
                    Regional Directorate of East Peloponnese, Greece
                    <Ul>
                        <li>Designing customer financial content excel statements. Capturing economic activity daily for 18 bank branches.</li>
                    </Ul>
                </p>

            </ul>
        </ol>
        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
        <footer>
            <p>© Revithi Argiro. All rights reserved.</p>
        </footer>
    </body>

</html>